{
  "name": "sensores-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.4.0",
    "@emotion/react": "^11.14.0",
    "@fontsource-variable/exo-2": "^5.1.1",
    "@fontsource-variable/jetbrains-mono": "^5.1.2",
    "@fontsource-variable/outfit": "^5.1.1",
    "@react-spring/web": "^9.7.5",
    "@uidotdev/usehooks": "^2.4.1",
    "apexcharts": "^4.3.0",
    "framer-motion": "^12.4.2",
    "lucide-react": "^0.473.0",
    "motion": "^12.4.2",
    "next-themes": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router": "^7.1.3"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.4.0",
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
